<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>590</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario
--
- id: Integer
- nombre: String
- email: String
- teléfono: Integer
--
+ crearUsuario ()
+ modificarUsuario ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>Productos
--
- id: Integer
- nombre: String
- precio: Float
- Stock: Integer
--
+ disminuirStock ()
+ sumarStock ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>440</y><w>210</w><h>190</h></coordinates><panel_attributes>Factura
--
- id: Integer
- fecha: Date
- total: Integer
--
+ imprimirFactura ()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>250</y><w>140</w><h>210</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; Realiza</panel_attributes><additional_attributes>120;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>270</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; Incluye</panel_attributes><additional_attributes>10;170;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>140</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; Pertenecen</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>