{% load humanize i18n %}{% autoescape off %}
{% trans "¡Gracias por tu compra en Vinyles!" %}
==================================

{% blocktranslate with username=user.first_name|default:user.username %}Hola {{ username }},{% endblocktranslate %}

{% blocktranslate %}Hemos recibido tu pedido y ya lo estamos preparando. Aquí tienes un resumen de tu compra realizada el {{ pedido.fecha_pedido|date:"d/m/Y \a \l\a\s H:i" }}.{% endblocktranslate %}

---
{% trans "Resumen del Pedido" %} #{{ pedido.id }}
---
{% for detalle in detalles_pedido %}
- {{ detalle.cantidad }}x {{ detalle.publicacion.producto.nombre }} - {{ detalle.publicacion.producto.artistas.first.nombre }}: ${{ detalle.precio_unitario|floatformat:2|intcomma }}
{% endfor %}

----------------------------------
{% trans "Subtotal" %}:   ${{ pedido.subtotal|floatformat:2|intcomma }}
{% trans "Envío" %}:      ${{ pedido.costo_envio|floatformat:2|intcomma }}
----------------------------------
{% trans "TOTAL" %}:      ${{ pedido.total|floatformat:2|intcomma }}
----------------------------------

---
{% trans "Dirección de Envío" %}
---
{{ pedido.direccion_envio }}

---

{% trans "Recibirás otra notificación cuando tu pedido haya sido enviado." %}

{% trans "¡Gracias por elegirnos!" %}

{% trans "El equipo de Vinyles" %}
© {% now "Y" %} Vinyles. {% trans "Todos los derechos reservados." %}
{% endautoescape %}
